{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "restangular",
    "description": "#### api documentation for  [restangular (v1.6.1)](https://github.com/mgonto/restangular)  [![npm package](https://img.shields.io/npm/v/npmdoc-restangular.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-restangular) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-restangular.svg)](https://travis-ci.org/npmdoc/node-npmdoc-restangular)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "restangular": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-restangular",
    "keywords": [
        "documentation",
        "restangular"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_restangular.js",
    "name": "npmdoc-restangular",
    "nameAlias": "npmdoc_restangular",
    "nameOriginal": "npmdoc-restangular",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-restangular"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.2"
}
